{
  "name": "rewired-vs-redux",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fdc-viktor-luft.github.io/react-rewired/performance/",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-rewired": "^3.0.0",
    "react-scripts": "^3.1.1",
    "react-use-sub": "^0.0.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "eslint": "eslint --cache --cache-location 'misc/.eslintcache' src/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "^0.106.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "spy4js": "^2.6.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/rewired/RewiredOneInput.js",
      "src/rewired/rewired-store.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  }
}
